A股收评：微盘股指数重挫7% 超300只个股跌超9%
1小时前201408人已读
A股三大指数今日集体下跌，截至收盘，沪指跌0.50%，深成指跌1.03%，创业板指跌0.98%，北证50指数跌2.64%，微盘股指数跌7.13%，超300只个股跌超9%。全市场成交额15457亿元，较上日放量129亿元。大小盘个股分化，全市场近4800只个股下跌。板块题材上，培育钻石、银行、中船系板块涨幅居前；教育、游戏、文化传媒板块跌幅居前。盘面上，培育钻石板块领涨，力量钻石、黄河旋风、惠丰钻石涨停，四方达涨超15%。红利股持续活跃，工商银行、建设银行、农业银行、中国银行四大行股价盘中均创历史新高，另外中国核电涨超5%，潍柴动力、中国石油、邮储银行、格力电器、中国石化等多股涨超2%。AI应用方向走低，文化传媒、游戏板块跌幅居前，豆神教育、粤传媒、中广天择、视觉中国、遥望科技、慈文传媒、天地在线等多股跌停。此外，中百集团、克劳斯盘中上演“地天板”行情。
A股三大指数今日集体下跌，截至收盘，沪指跌0.50%，深成指跌1.03%，创业板指跌0.98%，北证50指数跌2.64%，微盘股指数跌7.13%，超300只个股跌超9%。全市场成交额15457亿元，较上日放量129亿元。大小盘个股分化，全市场近4800只个股下跌。

板块题材上，培育钻石、银行、中船系板块涨幅居前；教育、游戏、文化传媒板块跌幅居前。
盘面上，培育钻石板块领涨，力量钻石、黄河旋风、惠丰钻石涨停，四方达涨超15%。红利股持续活跃，工商银行、建设银行、农业银行、中国银行四大行股价盘中均创历史新高，另外中国核电涨超5%，潍柴动力、中国石油、邮储银行、格力电器、中国石化等多股涨超2%。AI应用方向走低，文化传媒、游戏板块跌幅居前，豆神教育、粤传媒、中广天择、视觉中国、遥望科技、慈文传媒、天地在线等多股跌停。此外，中百集团、克劳斯盘中上演“地天板”行情。
板块分析：

同花顺热股榜：

涨停天梯榜：
【4连板】 克劳斯、鼎信通讯。
【3连板】 实益达、国星光电。
【2连板】 潍柴重机、露笑科技、电光科技、美芝股份、福成股份、来伊份。
最强风口榜：
NO.1 【华为概念】 板块内8家涨停，6只连板股，最高连板数为9天5板，涨停股代表：鼎信通讯、实益达。
NO.2 【储能】 板块内6家涨停，2只连板股，最高连板数为9天5板，涨停股代表：鼎信通讯、海天股份。
NO.3 【芯片概念】 板块内6家涨停，3只连板股，最高连板数为4天4板，涨停股代表：鼎信通讯、实益达。
异动回顾：
09:00 富时中国A50指数期货开盘涨0.22%。
09:25 A股开盘，上证指数低开0.01%，深证成指高开0.04%，创业板指低开0.18%。
09:26 云维股份一字涨停，消息面上，拟购买红河发电100%股权。
09:31 AI眼镜概念盘初活跃，国星光电3连板，亿道信息、比依股份、移远通信、博士眼镜、杰美特等跟涨。
09:33 通信设备板块短线拉升，瑞斯康达6连板，锐捷网络涨超10%，博创科技、兆龙互连、意华股份、移远通信、神宇股份等跟涨。
09:35 AI应用方向早盘走低 ，中广天择跌停，遥望科技、视觉中国、博瑞传播、唐德影视、华策影视等跟跌。
09:36 铜缆高速连接板块走高，露笑科技2连板，兆龙互连涨超10%，博创科技、鑫科材料、瑞可达、卡倍亿、沃尔核材等跟涨。
09:39 同花顺微盘股指数早盘跌超3%。
09:44 大金融股早盘走强，华林证券涨停，天茂集团、宁波银行、国信证券、浦发银行、中国平安等跟涨。
09:45 富时中国A50指数期货高开高走，现涨超1%。
09:52 芯片股震荡拉升，晶华微触及涨停，景嘉微、海光信息、中芯国际、华虹公司、寒武纪等跟涨。
09:57 培育钻石板块拉升，黄河旋风涨停，惠丰钻石涨近20%，力量钻石涨超10%，四方达、沃尔德等跟涨。
10:00 据同花顺iFinD数据，开盘半小时，沪深京三市成交额达5248亿元。
10:02 文化传媒板块异动下跌，遥望科技、粤传媒跌停，福石控股、天娱数科跌超9%，视觉中国、思美传媒、世纪天鸿、华闻集团跌超8%。
10:14 房地产板块震荡走低，荣丰控股逼近跌停，南国置业、阳光股份、大龙地产、光明地产、市北高新等多股跌超5%。
10:21 银行股震荡拉升，工商银行涨超2%盘中创历史新高，浦发银行涨超3%，邮储银行、宁波银行、上海银行、农业银行均涨超2%。
10:24 化学制药概念局部异动，小方制药、双鹭药业涨停，亨迪药业涨超10%，鲁抗医药、拓新药业、新和成等跟涨。
10:26 克劳斯盘中涨停，上演地天板录得6天5板，成交额7.82亿元。
10:39 中百集团盘中上演地天板行情走出16天10板，成交额超15亿元。
11:18 同花顺微盘股指数跌幅扩大至5%，全市场超4400家个股飘绿。
13:00 据同花顺iFinD数据，截至目前，沪深京三市成交额突破1万亿元，较上日放量624亿元；其中沪市成交额4009亿元，深市成交额5954亿元，北证50成交额90亿元。
13:05 “中特估”个股震荡走高，中国核电涨超5%，中国海油、中远海能、中兵红箭、中国石油、中国移动、中国银行等涨超2%。
13:11 教育板块重挫，博瑞传播触及跌停，此前豆神教育跌停，凯文教育、全通教育、昂立教育、中公教育均跌超5%。
13:15 银行股持续走强，工商银行、建设银行、农业银行、中国银行股价齐创历史新高。
13:33 算力概念股局部反弹，城地香江午后涨停，南凌科技涨超15%，锦鸡股份、海光信息、瑞斯康达、科华数据涨超5%，光环新网、利通电子、中科曙光等跟涨。
13:43 中船系个股异动拉升，中船科技涨停，中船汉光涨超8%，中船应急、昆船智能、中国船舶等跟涨。
13:47 饮料制造板块重挫，兰州黄河、莫高股份、庄园牧场跌停，海南椰岛、中信尼雅、熊猫乳品、皇氏集团、金枫酒业等跟跌。
14:06 同花顺微盘股指数跌幅扩大至7%，全市场下跌个股近4800只。
14:18 创业板指跌幅扩大至1%，上证指数跌0.51%，深证成指跌1.04%。
14:20 寒武纪盘中跌超5%，成交额超58亿元。
消息面：
1、特朗普表示赞成TikTok继续在美国运营
当地时间12月22日，美国当选总统特朗普在亚利桑那州首府菲尼克斯发表讲话时表示，他赞成TikTok在美国继续运营一段时间。这是特朗普迄今为止反对TikTok退出美国市场最强烈的信号之一。特朗普表示，在参加总统竞选期间，他在TikTok上发布的视频获得了数十亿的浏览量。当地时间12月18日，美国最高法院宣布就禁止TikTok在美国运营的法案再次进行讨论。据报道，美国最高法院将于1月10日就此案进行辩论，允许法院在法律1月19日生效前对该问题作出裁决。(央视新闻)
2、经济日报金观平：全方位扩大国内需求
经济日报金观平刊文称，近期中央经济工作会议提出要大力提振消费和投资，以全方位扩大内需应对外部冲击、稳定经济。会议强调提升居民消费能力和意愿，通过财政支持和社会保障提高居民收入，推动消费结构升级。同时，投资要聚焦“补短板、增后劲”，注重基础设施和新兴产业领域，如人工智能、新能源等。会议还强调通过科技创新推动经济增长，支持技术研发和产业升级，培育国际竞争力企业，并深化科技体制改革，改善民生。
3、两市融资余额增加45.66亿元
截至12月20日，上交所融资余额报9597.0亿元，较前一交易日增加31.95亿元；深交所融资余额报9114.15亿元，较前一交易日增加13.71亿元；两市合计18711.15亿元，较前一交易日增加45.66亿元。
4、央行开展1096亿元7天逆回购操作
央行：为保持银行体系流动性充裕，2024年12月23日以固定利率数量招标方式开展了逆回购操作，期限为7天，操作量达1096亿元，操作利率为1.50%。
5、首批债市违法违规处罚名单基本确定 主要涉及扰乱市场价格、利益输送、出借账户等
记者从业内获悉，近期央行针对债券市场违法违规行为重拳出击，目前第一批处罚名单已经基本确定，预计很快向社会公布。记者初步了解到，第一批处罚名单中至少有三家机构上榜，包括一家中西部的农商行、一家货币经纪公司、一家东部沿海的期货公司，单家罚款金额都在1000万元以上，被处罚的原因主要是扰乱市场价格、利益输送、出借账户、规避监管、内控缺失等。本次处罚被不少债市人士认为是上周央行集中约谈后的余波，且预计后续央行还会采取更多举措。(21世纪经济报道)
6、涉嫌信披违规被立案，豆神教育一字跌停！公司回应
12月23日，豆神教育早盘20CM一字跌停，成交额2.46亿元，换手率3.21%，跌停板上有124.46万手。消息面上，12月20日晚间，豆神教育公告，公司于近日收到中国证监会《立案告知书》，因涉嫌信息披露违法违规，中国证监会决定对公司进行立案。记者就此以投资者身份致电豆神教育，相关人士表示，公司因涉嫌信息披露违法违规被立案调查，原因在于未及时对公司过往的若干诉讼、仲裁情形予以披露。今年8月份，公司已对相关事项进行了补充披露。(21财经)
7、高盛预计MSCI中国指数2025年盈利将增长7% 2026年将增长10%
高盛预计，MSCI中国指数2025年盈利预计将增长7%，2026年将增长10%。该指数今年上涨逾15%，势将四年来首次按年上涨。(财联社)